{% load static %}
<!doctype html>
<html lang="en" class="h-100">
<footer class="fixed-bottom containerfooter">
    <span class='initialtext' style="color: white;">Copyright © 2022 Entrance Preparation. </span>
    <div class="elements">
        <a class="text-white second-one" href="{% url 'services' %}">Services </a>
        <a class="text-white" href="{% url 'about' %}">About </a>
        <a class="text-white" href="{% url 'contact' %}">Contact </a>
    </div>
</footer>
<style>
    a {
        text-decoration: none;
    }

    .elements {
        margin-right: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        gap: 0.5rem;

    }


    .initialtext {
        padding: 0 2rem;
    }

    .containerfooter {
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 768px) {
        .containerfooter {
            flex-direction: column;
            gap: 0.2rem;
        }

        .initialtext {
            padding: 0 4rem;
        }

        .elements {
            flex-direction: column;


        }
    }
</style>




</html>