{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reading Materials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href=" {% static 'logo.svg' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
 /* <!-- css for login popup --> */
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.containerforpopup {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The modaltype1 (background) */
.modaltype1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* modaltype1 Content/Box */
.modaltype1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 /* <!-- css for login popup end -->
 
 <!-- css for signup popup --> */


/* Extra styles for the cancel button */
.cancelbtnsignup {
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtnsignup, .signupbtn {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  float: left;
  width: 50%;
  background-color: #f44336
}

.cancelbtnsignup:hover, .signupbtn:hover {opacity: 1;}

.signupbtn {background-color: #04AA6D;}

/* Add padding to container elements */
.containersignup {
  padding: 16px;
}

/* The modaltype2 (background) */
.modaltype2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* modaltype2 Content/Box */
.modaltype2-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close_su {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close_su:hover,
.close_su:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtnsignup, .signupbtn {
     width: 100%;
  }
}
 /* <!-- css for signup popup end --> */
  </style>
</head>
<body>

<!-- login pop up code -->
<div id="id01" class="modaltype1">
  
  <form class="modaltype1-content animate" action="##" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close modaltype1">&times;</span>
    </div>

    <div class="containerforpopup">
	 <div class='row pe-5 ps-5 mt-3 mb-3'>
	 <div class='col-6'>
      <label for="uname"><b>Username:&nbsp;&nbsp;</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	 </div>
	 <div class='col-6'>
      <label for="psw"><b>Password:&nbsp;&nbsp;</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
     </div>
	 </div>
      <button id="loginbtn" onmouseover="document.getElementById('loginbtn').style.opacity='0.8'" 
	  onmouseout="document.getElementById('loginbtn').style.opacity='1'"
	  style="background-color: #04AA6D; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="containerforpopup" style="background-color:#f1f1f1">
      <button id="cancel_login" type="button" style="cursor: pointer; border: none; margin: 8px 0; color: white; width: auto; padding: 10px 18px; background-color: #f44336;"
	  onmouseover="document.getElementById('cancel_login').style.opacity='0.8'" 
	  onmouseout="document.getElementById('cancel_login').style.opacity='1'"
	  onclick="document.getElementById('id01').style.display='none'" >Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modaltype1
var modaltype1 = document.getElementById('id01');

// When the user clicks anywhere outside of the modaltype1, close it
window.onclick = function(event) {
    if (event.target == modaltype1) {
        modaltype1.style.display = "none";
    }
}
</script>
<!-- login pop up code end -->

<!-- signup pop up code -->
<div id="id02" class="modaltype2">
  <span onclick="document.getElementById('id02').style.display='none'" class="close_su" title="Close modaltype2">&times;</span>
  <form class="modaltype2-content" action="##">
    <div class="containersignup">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtnsignup">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modaltype2
var modaltype2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modaltype2, close it
window.onclick = function(event) {
  if (event.target == modaltype2) {
    modaltype2.style.display = "none";
  }
}
</script>
<!-- signup pop up code end -->

<!-- nav bar fixed -->
<nav class="container navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  
  <!-- left  corner -->
   <div class="col-1 container-fluid justify-content-start ps-1">
    <a class="navbar-brand ps-1" href="{% url 'index' %}">
      <img src=" {% static 'logo.svg' %}"" alt="" width="30" height="24">
    </a>
  </div>
  
  <!-- center -->
  <div class="col-8 container-fluid justify-content-center">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link active" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Courses</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link active" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
  
  <!-- right corner -->
   <div class="col-3 container-fluid justify-content-end pe-2">
    <ul class="navbar-nav">
      <li class="nav-item me-1">
        <button onclick="document.getElementById('id01').style.display='block'" class='btn btn-success btn-small'>Log in</button>
      </li>
      <li class="nav-item ms-1">
        <button class="btn btn-primary btn-small" onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
      </li>
    </ul>
  </div>

</nav>
<!-- nav bar fixed closed -->

<div id="quiz"></div>
<button id="submit">Get Results</button>
<div id="results"></div>

<script>
var myQuestions = [
  {
    question: "What is 10/2?",
    answers: {
      a: '3',
      b: '5',
      c: '115'
    },
    correctAnswer: 'b'
  },
  {
    question: "What is 30/3?",
    answers: {
      a: '3',
      b: '5',
      c: '10'
    },
    correctAnswer: 'c'
  }
];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}
</script>

<!-- footer -->
<nav class="container navbar navbar-expand-sm bg-dark navbar-dark">
<!-- left  corner -->
   <div class="col-7 container-fluid justify-content-center">
    <p class="pt-3" style="color:white;"> <b>Copyright &copy; </b> 2022 Entrance Prerparation. </p>
  </div>
  
  <!-- center -->
  <div class="col-5 container-fluid justify-content-center">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link active" href="#">Terms & Conditions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Privacy Policy</a>
      </li>
    </ul>
  </div>
</nav>  
<!-- footer end -->

</body>
</html>
